.container {
  width: 100%;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  font-family: Arial, Helvetica, sans-serif;
  height: auto;
}

.table {
  position: relative;
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: column;
  box-shadow: 0px 0px 5px 0px black;
}

.tableInner {
  display: flex;
  justify-content: center;
  align-content: flex-start;
  flex-wrap: wrap;
  flex-grow: 1;
  margin: 5px;
  background: black;
}

.table:nth-child(1) {
  background-color: #60dfcd;
  background-image: linear-gradient(315deg, blue 0%, aqua 50%, blue 100%);
}

.table:nth-child(2) {
  background-color: #6e72fc;
  background-image: linear-gradient(
    315deg,
    magenta 0%,
    lightpink 50%,
    magenta 100%
  );
}

.table:nth-child(3) {
  background-color: #60dfcd;
  background-image: linear-gradient(315deg, blue 0%, aqua 50%, blue 100%);
}

.table h2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 5ch;
  color: white;
}

.price {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  font-weight: bolder;
  font-size: 2rem;
  border-radius: 5px;
  text-align: center;
}

.content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0 5rem 0;
}

.content ul {
  border-radius: 5px;
  padding: 1rem 0 1rem 0;
  list-style-type: none;
  text-align: center;
  background: rgba(255, 255, 255, 0.5);
  color: black;
  width: 80%;
}

.cta {
  margin: 1rem 0 2rem 0;
  width: 80%;
  font-size: larger;
  padding: 0.5rem;
  border-radius: 5px;
  outline: none;
  border: none;
  background: deeppink;
  color: white;
  position: absolute;
  bottom: 0;
}

.table:nth-child(2) .cta {
  background: blue;
}
